{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMQ": {
    "Uri": "amqp://guest:guest@localhost/"
  },
  "Auth": {
    "Authority": "",
    "Audience": ""
  },
  "Hub": {
    "MaxConnections": 5000,
    "InvokePerUserPerMinute": 100
  },
  "AllowedHosts": "*",
  "Urls": "http://+:5100"
}
