{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Authority": "https://your-idp.example.com",
    "Audience":  "reporting-platform"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "requests": {
        "ClusterId": "request-api",
        "Match": { "Path": "/api/v1/requests/{**catch-all}" },
        "AuthorizationPolicy": "Authenticated"
      },
      "events": {
        "ClusterId": "ingestion-api",
        "Match": { "Path": "/api/v1/events/{**catch-all}" },
        "AuthorizationPolicy": "Authenticated"
      },
      "modules": {
        "ClusterId": "request-api",
        "Match": { "Path": "/api/v1/modules/{**catch-all}" },
        "AuthorizationPolicy": "Authenticated"
      },
      "admin": {
        "ClusterId": "request-api",
        "Match": { "Path": "/api/v1/admin/{**catch-all}" },
        "AuthorizationPolicy": "Authenticated"
      },
      "reports": {
        "ClusterId": "request-api",
        "Match": { "Path": "/api/v1/reports/{**catch-all}" },
        "AuthorizationPolicy": "Authenticated"
      },
      "jwks": {
        "ClusterId": "request-api",
        "Match": { "Path": "/.well-known/jwks.json" },
        "AuthorizationPolicy": "Anonymous"
      },
      "sse-requests": {
        "ClusterId": "request-api",
        "Match": { "Path": "/sse/requests/{**catch-all}" },
        "AuthorizationPolicy": "Authenticated",
        "Transforms": [
          { "RequestHeadersCopy": "true" }
        ]
      },
      "sse-events": {
        "ClusterId": "request-api",
        "Match": { "Path": "/sse/events" },
        "AuthorizationPolicy": "Authenticated",
        "Transforms": [
          { "RequestHeadersCopy": "true" }
        ]
      },
      "hub": {
        "ClusterId": "realtime-hub",
        "Match": { "Path": "/hubs/main/{**catch-all}" },
        "AuthorizationPolicy": "Authenticated"
      },
      "hub-root": {
        "ClusterId": "realtime-hub",
        "Match": { "Path": "/hubs/main" },
        "AuthorizationPolicy": "Authenticated"
      }
    },
    "Clusters": {
      "request-api": {
        "Destinations": {
          "primary": { "Address": "http://request-api:5000/" }
        }
      },
      "ingestion-api": {
        "Destinations": {
          "primary": { "Address": "http://ingestion-api:5100/" }
        }
      },
      "realtime-hub": {
        "Destinations": {
          "primary": { "Address": "http://realtime-hub:5200/" }
        }
      }
    }
  }
}
